JFDML JFormDesigner: "5.2.1.0.138" Java: "1.8.0_25" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class com.jformdesigner.runtime.NullLayout ) ) {
			name: "this"
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class com.jformdesigner.runtime.NullLayout ) {
				"autoSize": false
			} ) {
				name: "liquidEditPanel"
				"visible": false
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "liquidNameLabel"
					"text": "INGREDIENT NAME"
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"x": 10
					"y": 10
					"width": 115
				} )
				add( new FormComponent( "javax.swing.JTextField" ) {
					name: "temperatureField"
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"x": 15
					"y": 130
					"width": 105
				} )
				add( new FormComponent( "javax.swing.JTextField" ) {
					name: "pressureField"
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"x": 165
					"y": 130
					"width": 105
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "addLiquidButton"
					"text": "Add"
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"x": 265
					"y": 155
				} )
				add( new FormComponent( "javax.swing.JSlider" ) {
					name: "liquidValueSlider"
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"x": 15
					"y": 70
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "liquidAmountLabel"
					"text": "Amount:"
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"x": 15
					"y": 40
					"width": 60
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "liquidValueLabel"
					"text": "VALUE"
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"x": 65
					"y": 40
					"width": 50
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "liquidUnitLabel"
					"text": "liters"
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"x": 110
					"y": 40
					"width": 45
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "temperatureLabel"
					"text": "Temperature (in Celsius)"
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"x": 5
					"y": 105
					"width": 145
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "pressureLabel"
					"text": "Pressure (in Bar)"
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"x": 165
					"y": 105
					"width": 125
				} )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 10
				"y": 280
				"height": 190
				"width": 335
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "recipeNameField"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 105
				"y": 5
				"width": 265
			} )
			add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
				name: "scrollPane1"
				add( new FormComponent( "javax.swing.JList" ) {
					name: "ingredientsList"
				} )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 10
				"y": 55
				"width": 75
				"height": 170
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "RecipeNameLabel"
				"text": "Recipe Name"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 10
				"y": 5
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "ingredientsLabel"
				"text": "Ingredients"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 10
				"y": 30
			} )
			add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
				name: "scrollPane2"
				add( new FormComponent( "javax.swing.JList" ) {
					name: "additivesList"
				} )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 105
				"y": 55
				"width": 75
				"height": 170
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "additivesLabel"
				"text": "Additives"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 105
				"y": 30
			} )
			add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
				name: "scrollPane3"
				add( new FormComponent( "javax.swing.JTextArea" ) {
					name: "currentRecipe"
					"editable": false
				} )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 200
				"y": 50
				"width": 145
				"height": 175
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "createRecipeButton"
				"text": "Create Recipe"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 205
				"y": 235
				"width": 140
			} )
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class com.jformdesigner.runtime.NullLayout ) {
				"autoSize": false
			} ) {
				name: "granularEditionPanel"
				"visible": false
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "granularNameLabel"
					"text": "INGREDIENT NAME"
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"x": 15
					"y": 15
					"width": 125
				} )
				add( new FormComponent( "javax.swing.JSlider" ) {
					name: "granularAmountSlider"
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"x": 15
					"y": 80
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "granularAmountLabel"
					"text": "Amount"
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"x": 15
					"y": 55
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "granularValueLabel"
					"text": "value"
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"x": 65
					"y": 55
					"width": 40
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "unitLabel"
					"text": "grams"
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"x": 105
					"y": 55
					"width": 45
				} )
				add( new FormComponent( "javax.swing.JToggleButton" ) {
					name: "granularGrindingSwitch"
					"text": "Off"
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"x": 20
					"y": 120
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "grindLabel"
					"text": "Grind:"
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"x": 20
					"y": 100
					"width": 60
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "addGranularButton"
					"text": "Add"
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"x": 225
					"y": 180
					"width": 76
					"height": 26
				} )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 10
				"y": 270
				"height": 215
				"width": 340
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 0 )
			"size": new java.awt.Dimension( 400, 525 )
		} )
	}
}
