JFDML JFormDesigner: "5.2.1.0.138" Java: "1.8.0_25" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class java.awt.FlowLayout ) ) {
			name: "this"
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "chooseRecipeButton"
				"text": "Choose Recipe from List"
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "chooseRecipeButtonActionPerformed", true ) )
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "createRecipeButton"
				"text": "Create new Recipe from Available Ingredients"
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "createRecipeButtonActionPerformed", true ) )
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 0 )
			"size": new java.awt.Dimension( 400, 300 )
		} )
	}
}
